<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="19dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_form_pendf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORMULIR PENDAFTARAN"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_nama_lengkap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Nama Lengkap"
        android:inputType="text"
        android:layout_below="@id/tv_form_pendf"/>

    <EditText
        android:id="@+id/et_nomor_pendaftaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:inputType="number"
        android:hint="Nomor Pendaftaran"
        android:layout_below="@id/et_nama_lengkap"/>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Informasi Pendaftaran Dari :"
        android:layout_below="@id/et_nomor_pendaftaran"/>

    <CheckBox
        android:id="@+id/cb_fb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_info"
        android:text="Facebook"/>

    <CheckBox
        android:id="@+id/cb_ig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_fb"
        android:text="Instagram"/>

    <CheckBox
        android:id="@+id/cb_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_ig"
        android:text="Website"/>

    <Button
        android:id="@+id/btn_daftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar"
        android:layout_below="@id/cb_web"/>


</RelativeLayout>