<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/tv_konfirmasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="KONFIRMASI PENDAFTARAN"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tv_nama_len"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Lengkap"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_below="@id/tv_konfirmasi"/>

    <TextView
        android:id="@+id/tv_nomor_pend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor Pendaftaran"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_below="@id/tv_nama_len"/>

    <TextView
        android:id="@+id/tv_infokan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_below="@id/tv_nomor_pend"/>

</RelativeLayout>